DJANGO_PROJECT_NAME=magic_school
DJANGO_PROJECT_ROOT="/mnt/CA36DECB36DEB821/Projects/M"
DJANGO_LOGSTASH_HOST=""
DJANGO_LOGSTASH_PORT=0
DJANGO_LOGSTASH_ENV="dev"
DJANGO_LOGSTASH_EXTRA_PREFIX="extra"
ENABLE_APM=off
ELASTIC_APM_IP=""